# pegasus-tester

./: .gitignore  README.md  pom.xml
src/main/java/com/obizsoft/pegasus/tester/: HelloServlet.java
src/main/resources/: UserSetting.sql  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext-dataSource.xml  applicationContext.xml  web.xml
