# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true

#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/b2b
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#--------------------------------------------------------------------------------
#SqlServer Settings
#com.obizsoft.core.dao.utils.ObizSoftMSSQLDialect
#if don't need use P6SPY change jdbc.driverClassName value to com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=MMI_Laser
#jdbc.username=sa
#jdbc.password=123456
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=pegasus
jdbc.username=sa
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

hibernate.max_fetch_depth=3
